spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.h2.console.path=/console/
#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


info.build.title=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/
